VITE_SUPABASE_URL=https://ithxbdvutuzrmiobgxvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0aHhiZHZ1dHV6cm1pb2JneHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mjg5NTUsImV4cCI6MjA4NjQwNDk1NX0.C7q879vWw9AqYZvkF1dVgET3mIKczKZHMiw8EkME8m4
